<!DOCTYPE html>
<html>
<head>
	 <meta charset = "utf-8">
   <title>Food Donation</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
 <style>
  body{
    background-image: url('images/bg.jpeg');
    background-size: 100%;
    color:black;
  }
  a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
  }
  a:hover{
    text-decoration: underline;
    color: green;
  }
  .container{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50vw; 
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
  }
</style>
<body>
  <div class="container text-center">
    <h1>SAVE FOOD</h1>
    <p style="font-size: 20px;"><i>“Respect for food is a respect for life, for who we are and what we do”</i></p>
    <a href="donate.html">DONATE</a><br><br>
    <a href="about.html">ABOUT</a>
    </h3>
  </div>
  
</body>
</html>
