<!DOCTYPE html>
<html lang="en">
<head>
  <title>USED</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body{
      background-color: dodgerblue;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-75%, -35%);
      font-family: Arial, Helvetica, sans-serif;
    }

    .f{
      background-color: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),0 6px 15px 0 rgba(0,0,0,0.8);
    }
    .form-control{
      height: 50px;
      font-size: 15px;
    }
    .form-group{padding: 7px;}
    .container .f textarea{
      height: 100px;
      resize: none;
    }
    .container .f .btn{
      font-size: 20px!important;
    }
    h5{margin-bottom: 0;}
  </style>
</head>
<body>
  <p class="bg-warning text-center">Please enter the following details so that our executives can receive your donation and deliver it to the required location</p>
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 offset-md-6 f">
        <h3 class="text-center">Fill Details</h3>
        <form autocomplete="off">
          <h5>Food:</h5>
          <div class="form-group">
            <input type="text"class="form-control" placeholder="Item" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Quantity (Servable to number of people)" required>
          </div>
          <h5>Address:</h5>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Address Line 1" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Address Line 2" required>
          </div>
          <h5>Contact Info:</h5>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Phone Number" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="form-group text-center">
            <a href="ty.html" class="btn btn-primary">Send</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</hmtl>
